resolver 127.0.0.11 valid=30s;

map $http_host $backend {
    ~^node(\d+).oap.devnet$ openaudio-$1:80;
}

map $http_host $https_backend {
    ~^node(\d+).oap.devnet$ openaudio-$1:443;
}

server {
    listen 80 default_server;
    server_name _;

    client_max_body_size 100M; # Allow uploads up to 100MB

    location / {
        return 200 '{"nginx": "http"}';
        add_header Content-Type application/json;
    }
}

server {
    listen 80;
    server_name ~^node(\d+).oap.devnet$;

    client_max_body_size 100M; # Allow uploads up to 100MB

    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 100M; # Allow uploads up to 100MB

    location / {
        return 200 '{"nginx": "https"}';
        add_header Content-Type application/json;
    }
}

server {
    listen 443 ssl;
    server_name ~^node(\d+).oap.devnet$;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 100M; # Allow uploads up to 100MB

    location / {
        proxy_pass https://$https_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;

        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_name $http_host;
        proxy_ssl_session_reuse off;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/cert.pem;
    }
}
