package layouts

import "context"

func getEnvFromContext(ctx context.Context) string {
	if env, ok := ctx.Value("env").(string); ok {
		return env
	}
	return "prod" // fallback
}

templ Frame(pageTitle string) {
	<div class="px-30">
		<div class="flex justify-between py-3">
			<a href="/" class="flex justify-center items-center gap-2 !no-underline hover:opacity-80 transition-opacity">
				<img src="/assets/images/Glyph_Black.svg" alt="Audius Logo" class="h-10 w-10 dark:invert"/>
				<div class="text-2xl font-bold text-gray-900 dark:text-gray-100">Audius Explorer</div>
			</a>
		</div>
		<div class="flex flex-col gap-3">
			<div class="flex justify-between py-3 bg-white dark:bg-gray-800 -mx-30 px-30">
				<a href="/" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Dashboard</a>
				<a href="/validators" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Validators</a>
				<a href="/validators/uptime" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Uptime</a>
				<a href="/transactions" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Transactions</a>
				<a href="/blocks" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Blocks</a>
				<a href="/content" class="!text-gray-600 dark:!text-gray-400 !no-underline hover:!bg-purple-50 hover:!text-purple-700 dark:hover:!bg-purple-700 dark:hover:!text-gray-300 px-3 py-1 rounded transition-colors">Content</a>
			</div>
			<div class="flex w-full items-center">
				<div class="w-1/3 text-2xl font-bold pl-8 text-gray-900 dark:text-gray-100">{ pageTitle }</div>
				<div class="w-2/3">
					<div class="relative" x-data="searchBar()" x-init="init()" @navigate.window="window.location.href = $event.detail.path" data-env={ getEnvFromContext(ctx) }>
						<div class="relative">
							<input
								type="text"
								placeholder="Search for blocks, accounts, transactions, and content..."
								class="w-full rounded-md border-2 p-2 pr-24 bg-gray-50 dark:bg-gray-800 dark:text-gray-100 focus:ring-1 focus:ring-purple-500"
								:class="hasNoResults ? 'border-red-500 dark:border-red-500 focus:border-red-500 dark:focus:border-red-500' : 'border-gray-300 dark:border-gray-600 focus:border-purple-500 dark:focus:border-purple-500'"
								x-model="query"
								@input="handleInput"
								@keydown="handleKeydown"
								@focus="if (query.trim()) { showSuggestions = true }"
							/>
							<div class="absolute right-2 top-1/2 -translate-y-1/2 text-sm text-gray-500 dark:text-gray-400 bg-gradient-to-l from-gray-50 via-gray-50 to-transparent dark:from-gray-800 dark:via-gray-800 pl-12 rounded-r-md" x-text="searchType"></div>
						</div>
						<div
							class="absolute w-full mt-1 bg-white dark:bg-gray-800 rounded-md shadow-lg border border-gray-200 dark:border-gray-700 max-h-96 overflow-y-auto z-50"
							x-show="showSuggestions && suggestions.length > 0"
							@click.away="showSuggestions = false"
						>
							<div class="py-1">
								<template x-for="suggestion in suggestions" :key="suggestion.id">
									<div
										class="px-4 py-2 hover:bg-purple-50 dark:hover:bg-purple-700 cursor-pointer"
										:class="{ 'bg-gray-50 dark:bg-gray-700 font-medium': suggestion.isHeader }"
										@click="selectSuggestion(suggestion)"
									>
										<div class="text-sm truncate" :class="suggestion.isHeader ? 'text-gray-500 dark:text-gray-400' : 'text-gray-900 dark:text-gray-100'" x-text="suggestion.title"></div>
										<div x-show="!suggestion.isHeader" class="text-xs text-gray-500 dark:text-gray-400 truncate" x-text="suggestion.subtitle"></div>
									</div>
								</template>
							</div>
						</div>
					</div>
				</div>
			</div>
			{ children... }
		</div>
		<div class="mt-8 border-t border-gray-200 dark:border-gray-700 py-4">
			<div class="flex justify-between items-center text-sm text-gray-500 dark:text-gray-400">
				<div class="flex items-center gap-4">
					<a href="https://github.com/audiusproject" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-gray-400 !no-underline hover:!text-gray-700 dark:hover:!text-gray-300">GitHub</a>
					<a href="https://docs.audius.org" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-gray-400 !no-underline hover:!text-gray-700 dark:hover:!text-gray-300">Docs</a>
					<a href="https://api.audius.org" target="_blank" rel="noopener noreferrer" class="!text-gray-500 dark:!text-gray-400 !no-underline hover:!text-gray-700 dark:hover:!text-gray-300">API</a>
				</div>
				<div class="flex items-center gap-4">
					<span>Made with ⚡️ by the Protocol Team</span>
				</div>
			</div>
		</div>
	</div>
}
